# devops-demo-apponix

./: Dockerfile  Jenkinsfile  pom.xml  setup_devops_project.sh
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
